# DynamicsSDK

./: AXModulesBuild.proj  AddTrustedTestCertificateToWifConfig.ps1  BuildDefinition.json  BuildEnvironmentReadiness.ps1  CreateBuildDefinition.psm1  CreatePackageAux.psm1  CreateReleaseDefinition.psm1  DatabaseBackupRestore.ps1  DeploySSRSReports.ps1  DevALMInstrumentor.ps1  DynamicsSDKCommon.psm1  GeneratePackage.ps1  GeneratePackageAux.ps1  GenerateProjFiles.ps1  PrepareForBuild.ps1  README.md  ReadMe.txt  SelectiveSync.ps1  SetupBuildAgent.ps1  UpdateModelBuildNumbers.ps1
Metadata/: BuildMetadata.proj  Microsoft.Dynamics.AX.Application.Build.targets  Microsoft.Dynamics.Framework.Tools.BuildTasks.targets  Readme.txt  SyncEngine.proj  SyncEngineSelective.proj
Projects/: BuildProjects.proj  Readme.txt
Test/: SandboxTest.RunSettings  SandboxTestEnd.ps1  SandboxTestStart.ps1  TestEnd.ps1  TestExecutionWorkaround.psm1  TestStart.ps1
